<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="/frontend/css/annotations.css">
    <title>Profile</title>
</head>

<body>
    <div id="page-container">
        <div id="img-container"></div>
        <canvas id="canvas"></canvas>
        <div id="annot-content"></div>
        <a id="goto" href="">new ping</a>
    </div>
    <script src="/frontend/js/image.js"></script>
</body>